{
  "AllowedAssemblyPattern": "BusinessLogic",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "MyShopListingAPI",
    "Audience": "MyShopListingAPIClient",
    "DurationInMinutes": 10,
    "Key": "YourSuperSecretKey"
  },
  "ConnectionStrings": {
    "LinkSQL": "Data Source=.;Initial Catalog=MyShop;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
